    <!-- HTW Unabhängigkeitsrechner -->
      <iframe
        id="htwFrame"
        src="https://solar.htw-berlin.de/rechner/unabhaengigkeitsrechner/?load=4000&pv=6.0&bat=3.0"
        width="100%"
        height="600"
        style="border: none; background: white;"
        loading="lazy"
        title="Unabhängigkeitsrechner der HTW Berlin"
      ></iframe>

function updateHTWFrame() {
  const v = +verbrauch.value || 4000;
  const module = +modulmenge.value || 22;
  const pv = (module * modulleistung / 1000).toFixed(1); // z. B. 18 Module * 450 W = 8.1 kWp

  const [typ, kapaz] = speicherwahl.value.split(" ");
  const bat = parseFloat(kapaz) || 6;

  const url = `https://solar.htw-berlin.de/rechner/unabhaengigkeitsrechner/?load=${v}&pv=${pv}&bat=${bat}`;
  document.getElementById("htwFrame").src = url;
}
